[DEFAULT]
region_name_for_services=regionOne
stack_user_domain_name={{ .StackDomainName }}
stack_domain_admin={{ .StackDomainAdminUsername }}
stack_domain_admin_password={{ .StackDomainAdminPassword }}
num_engine_workers=4
auth_encryption_key={{ .AuthEncryptionKey }}
use_stderr=true
transport_url={{ .TransportURL }}

[cache]
{{if .MemcachedTLS}}
backend = dogpile.cache.pymemcache
{{else}}
backend = dogpile.cache.memcached
{{end}}
enabled=true
memcache_servers={{ .MemcachedServers }}
tls_enabled={{ .MemcachedTLS }}

[database]
connection={{ .DatabaseConnection }}
max_retries=-1
db_max_retries=-1
# Enable causality checks on read operations
mysql_wsrep_sync_wait = 1


[ec2authtoken]
auth_uri={{ .KeystoneInternalURL }}/v3/ec2tokens

[oslo_messaging_notifications]
driver=noop

[oslo_middleware]
enable_proxy_headers_parsing=True

[oslo_policy]
enforce_scope=True
enforce_new_defaults=True

[trustee]
auth_type=password
auth_url={{ .KeystoneInternalURL }}
username=heat
user_domain_name=Default
password={{ .ServicePassword }}

[resource_finder_cache]
caching=False

[keystone_authtoken]
www_authenticate_uri={{ .KeystoneInternalURL }}
auth_type=password
memcache_use_advanced_pool=True
memcached_servers={{ .MemcachedServersWithInet }}
region_name=regionOne
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
user_domain_name=Default
password={{ .ServicePassword }}
project_name=service
project_domain_name=Default
interface=internal

[clients]
endpoint_type=internal
